lab5/Views/ProcessListView.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp2020.Lab5.Views.ProcessListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMA.ProgrammingInCSharp2020.Lab5.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem Header="Sort">
                <MenuItem Header="Sort by ID" Command="{Binding SortById}"></MenuItem>
                <MenuItem Header="Sort by Name" Command="{Binding SortByName}"></MenuItem>
                <MenuItem Header="Sort by CPU %" Command="{Binding SortByCpu}"></MenuItem>
                <MenuItem Header="Sort by RAM %" Command="{Binding SortByRamPercent}"></MenuItem>
                <MenuItem Header="Sort by Ram" Command="{Binding SortByRam}"></MenuItem>
                <MenuItem Header="Sort by Threads" Command="{Binding SortByThreads}"></MenuItem>
                <MenuItem Header="Sort by Path" Command="{Binding SortByPath}"></MenuItem>
                <MenuItem Header="Sort by User" Command="{Binding SortByUser}"></MenuItem>
                <MenuItem Header="Sort by Start time" Command="{Binding SortByStartTime}"></MenuItem>
                <MenuItem Header="Sort by Is Active" Command="{Binding SortByIsActive}"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" SelectionMode="Single" 
                  SelectionUnit="FullRow"  CanUserSortColumns="False" ItemsSource="{Binding Processes, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" SelectedValue="{Binding ChosenProcess, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="CPU %" Binding="{Binding Cpu, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="RAM %" Binding="{Binding RamPercent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="RAM" Binding="{Binding Ram, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Threads" Binding="{Binding Threads, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Path" Binding="{Binding Path, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="User" Binding="{Binding User, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start time" Binding="{Binding StartTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Is Active" Binding="{Binding IsActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="AntiqueWhite" />
        <DataGrid Grid.Row="1" Grid.Column="4" SelectionMode="Single" SelectionUnit="FullRow"  CanUserSortColumns="False" ItemsSource="{Binding Threads, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Thread ID" Binding="{Binding Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Thread State" Binding="{Binding ThreadState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Thread Start time" Binding="{Binding StartTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="4" Grid.Row="2" ShowsPreview="False" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="AntiqueWhite" />
        <DataGrid Grid.Row="3" Grid.Column="4" SelectionMode="Single" SelectionUnit="FullRow"  CanUserSortColumns="False" ItemsSource="{Binding Modules, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Module Name" Binding="{Binding ModuleName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Path" Binding="{Binding FileName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
       <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGray"
                Margin="20 15 40 10" FontStyle="Italic" FontWeight="Bold"  Content="Open Folder" 
                Command="{Binding OpenCommand, Mode=OneWay}" />
        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red"
                Margin="20 15 40 10" FontStyle="Italic" FontWeight="Bold"  Content="Stop" Command="{Binding StopCommand, Mode=OneWay}"  />






    </Grid>
</UserControl>
